=> [[32m#<Movie:0x000055898d82e3c8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mThe Good, the Bad and the Ugly[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.[1;31m"[0m[31m[0m,
  duration: [1;34m161[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjIxNjYwNDMzMl5BMl5BanBnXkFtZTcwODA5Mzg3OA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1966[0m,
  director_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372f50[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mFight Club[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAn insomniac office worker looking for a way to change his life crosses paths with a devil-may-care soap maker and they form an underground fight club that evolves into something much, much more...[1;31m"[0m[31m[0m,
  duration: [1;34m139[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjIwNTYzMzE1M15BMl5BanBnXkFtZTcwOTE5Mzg3OA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  director_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372e60[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mStar Wars: Episode V - The Empire Strikes Back[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAfter the rebels have been brutally overpowered by the Empire on their newly established base, Luke Skywalker takes advanced Jedi training with Master Yoda, while his friends are pursued by Darth Vader as part of his plan to capture Luke.[1;31m"[0m[31m[0m,
  duration: [1;34m124[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTcwMDQzNjk2OQ@@._V1_SY317_CR0,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1980[0m,
  director_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372bb8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mThe Lord of the Rings: The Fellowship of the Ring[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA meek hobbit of The Shire and eight companions set out on a journey to Mount Doom to destroy the One Ring and the dark lord Sauron.[1;31m"[0m[31m[0m,
  duration: [1;34m178[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BNTEyMjAwMDU1OV5BMl5BanBnXkFtZTcwNDQyNTkxMw@@._V1_SY317_CR1,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2001[0m,
  director_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372aa0[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mOne Flew Over the Cuckoo's Nest[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mUpon admittance to a mental institution, a brash rebel rallies the patients to take on the oppressive head nurse, a woman he views as more dictator than nurse.[1;31m"[0m[31m[0m,
  duration: [1;34m133[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTk5OTA4NTc0NF5BMl5BanBnXkFtZTcwNzI5Mzg3OA@@._V1_SY317_CR12,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1975[0m,
  director_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3729d8[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mInception[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA skilled extractor is offered a chance to regain his old life as payment for a task considered to be impossible.[1;31m"[0m[31m[0m,
  duration: [1;34m148[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2010[0m,
  director_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3728e8[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mGoodfellas[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHenry Hill and his friends work their way up through the mob hierarchy.[1;31m"[0m[31m[0m,
  duration: [1;34m146[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjU3MTQ4OTA0MV5BMl5BanBnXkFtZTYwNjAyMDg4._V1_SY317_CR7,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1990[0m,
  director_id: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3727d0[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mStar Wars: Episode IV - A New Hope[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLuke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the universe from the Empire's world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.[1;31m"[0m[31m[0m,
  duration: [1;34m121[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTU4NTczODkwM15BMl5BanBnXkFtZTcwMzEyMTIyMw@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1977[0m,
  director_id: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372708[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mSeven Samurai[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA poor village under attack by bandits recruits seven unemployed samurai to help them defend themselves.[1;31m"[0m[31m[0m,
  duration: [1;34m207[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BNzg5Mzk5Nzc0NF5BMl5BanBnXkFtZTcwNjg3MDQzMQ@@._V1_SY317_CR5,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1954[0m,
  director_id: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3725c8[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mForrest Gump[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mForrest Gump, while not intelligent, has accidentally been present at many historic moments, but his true love, Jenny Curran, eludes him.[1;31m"[0m[31m[0m,
  duration: [1;34m142[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTQwMTA5MzI1MF5BMl5BanBnXkFtZTcwMzY5Mzg3OA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1994[0m,
  director_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3724d8[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mThe Matrix[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.[1;31m"[0m[31m[0m,
  duration: [1;34m136[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjEzNjg1NTg2NV5BMl5BanBnXkFtZTYwNjY3MzQ5._V1_SY317_CR6,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  director_id: [1;34m16[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3723c0[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mThe Lord of the Rings: The Two Towers[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWhile Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.[1;31m"[0m[31m[0m,
  duration: [1;34m179[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTAyNDU0NjY4NTheQTJeQWpwZ15BbWU2MDk4MTY2Nw@@._V1_SY317_CR1,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2002[0m,
  director_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3722a8[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mSe7en[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTwo detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his modus operandi.[1;31m"[0m[31m[0m,
  duration: [1;34m127[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTQwNTU3MTE4NF5BMl5BanBnXkFtZTcwOTgxNDM2Mg@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1995[0m,
  director_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3721b8[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mThe Silence of the Lambs[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA young F.B.I. cadet must confide in an incarcerated and manipulative killer to receive his help on catching another serial killer who skins his victims.[1;31m"[0m[31m[0m,
  duration: [1;34m118[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTQ2NzkzMDI4OF5BMl5BanBnXkFtZTcwMDA0NzE1NA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1991[0m,
  director_id: [1;34m18[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3720a0[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mOnce Upon a Time in the West[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEpic story of a mysterious stranger with a harmonica who joins forces with a notorious desperado to protect a beautiful widow from a ruthless assassin working for the railroad.[1;31m"[0m[31m[0m,
  duration: [1;34m175[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTgwMzU1MDEyMl5BMl5BanBnXkFtZTcwNDc5Mzg3OA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1968[0m,
  director_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371f88[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mCasablanca[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSet in unoccupied Africa during the early days of World War II: An American expatriate meets a former lover, with unforeseen complications.[1;31m"[0m[31m[0m,
  duration: [1;34m102[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTcwNDI5MjI1Ml5BMl5BanBnXkFtZTYwODE4NDI2._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1942[0m,
  director_id: [1;34m19[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371d58[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mThe Usual Suspects[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA boat has been destroyed, criminals are dead, and the key to this mystery lies with the only survivor and his twisted, convoluted story beginning with five career crooks in a seemingly random police lineup.[1;31m"[0m[31m[0m,
  duration: [1;34m106[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMzI1MjI5MDQyOV5BMl5BanBnXkFtZTcwNzE4Mjg3NA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1995[0m,
  director_id: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371bf0[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mRaiders of the Lost Ark[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mArcheologist and adventurer Indiana Jones is hired by the US government to find the Ark of the Covenant before the Nazis.[1;31m"[0m[31m[0m,
  duration: [1;34m115[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjA0ODEzMTc1Nl5BMl5BanBnXkFtZTcwODM2MjAxNA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1981[0m,
  director_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371ad8[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mRear Window[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA wheelchair bound photographer spies on his neighbours from his apartment window and becomes convinced one of them has committed murder.[1;31m"[0m[31m[0m,
  duration: [1;34m112[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BNDUzMTY0NTE3NF5BMl5BanBnXkFtZTYwNDEyOTM2._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1954[0m,
  director_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3719c0[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mIt's a Wonderful Life[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAn angel helps a compassionate but despairingly frustrated businessman by showing what life would have been like if he never existed.[1;31m"[0m[31m[0m,
  duration: [1;34m130[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTMzMzY5NDc4M15BMl5BanBnXkFtZTcwMzc4NjIxNw@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1946[0m,
  director_id: [1;34m22[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3718d0[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mPsycho[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA Phoenix secretary steals $40,000 from her employer's client, goes on the run and checks into a remote motel run by a young man under the domination of his mother.[1;31m"[0m[31m[0m,
  duration: [1;34m109[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTgyNDIxNzQ4MF5BMl5BanBnXkFtZTYwMzkyNTQ2._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1960[0m,
  director_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371768[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mLéon: The Professional[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA professional assassin rescues a teenage girl whose parents were killed in a police raid.[1;31m"[0m[31m[0m,
  duration: [1;34m110[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTgzMzg4MDkwNF5BMl5BanBnXkFtZTcwODAwNDg3OA@@._V1_SY317_CR4,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1994[0m,
  director_id: [1;34m23[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371600[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mSunset Blvd.[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA hack screenwriter writes a screenplay for a former silent-film star who has faded into Hollywood obscurity.[1;31m"[0m[31m[0m,
  duration: [1;34m110[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTk2OTQ5NDA4MV5BMl5BanBnXkFtZTcwNDIyNzE3OQ@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1950[0m,
  director_id: [1;34m24[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371510[0m
  id: [1;34m33[0m,
  title: [31m[1;31m"[0m[31mAmerican History X[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA former neo-nazi skinhead tries to prevent his younger brother from going down the same wrong path that he did.[1;31m"[0m[31m[0m,
  duration: [1;34m119[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjMzNDUwNTIyMF5BMl5BanBnXkFtZTcwNjMwNDg3OA@@._V1_SY317_CR17,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1998[0m,
  director_id: [1;34m25[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3712e0[0m
  id: [1;34m34[0m,
  title: [31m[1;31m"[0m[31mApocalypse Now[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDuring the U.S.-Viet Nam War, Captain Willard is sent on a dangerous mission into Cambodia to assassinate a renegade colonel who has set himself up as a god among a local tribe.[1;31m"[0m[31m[0m,
  duration: [1;34m153[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTcyMzQ5NDM4OV5BMl5BanBnXkFtZTcwODUwNDg3OA@@._V1_SY317_CR12,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1979[0m,
  director_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371088[0m
  id: [1;34m35[0m,
  title: [31m[1;31m"[0m[31mTerminator 2: Judgment Day[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mThe cyborg who once tried to kill Sarah Connor is dead, and another T-101 must now protect her teenage son, John Connor, from an even more powerful and advanced Terminator, the T-1000.[1;31m"[0m[31m[0m,
  duration: [1;34m137[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTg5NzUwMDU5NF5BMl5BanBnXkFtZTcwMjk2MDA4Mg@@._V1_SY317_CR18,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1991[0m,
  director_id: [1;34m26[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d370f70[0m
  id: [1;34m36[0m,
  title: [31m[1;31m"[0m[31mMemento[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA man, suffering from short-term memory loss, uses notes and tattoos to hunt for the man he thinks killed his wife.[1;31m"[0m[31m[0m,
  duration: [1;34m113[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTc4MjUxNDAwN15BMl5BanBnXkFtZTcwMDMwNDg3OA@@._V1_SY317_CR12,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2000[0m,
  director_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d370d40[0m
  id: [1;34m37[0m,
  title: [31m[1;31m"[0m[31mSaving Private Ryan[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mFollowing the Normandy Landings, a group of U.S. soldiers go behind enemy lines to retrieve a paratrooper whose brothers have been killed in action.[1;31m"[0m[31m[0m,
  duration: [1;34m169[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BNjczODkxNTAxN15BMl5BanBnXkFtZTcwMTcwNjUxMw@@._V1_SY317_CR9,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1998[0m,
  director_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d370bb0[0m
  id: [1;34m38[0m,
  title: [31m[1;31m"[0m[31mCity Lights[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe Tramp struggles to help a blind flower girl he has fallen in love with.[1;31m"[0m[31m[0m,
  duration: [1;34m87[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTc2NzYxMzY5MV5BMl5BanBnXkFtZTYwNzY5MTE5._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1931[0m,
  director_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d370a70[0m
  id: [1;34m39[0m,
  title: [31m[1;31m"[0m[31mDr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAn insane general starts a process to nuclear holocaust that a war room of politicians and generals frantically try to stop.[1;31m"[0m[31m[0m,
  duration: [1;34m95[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTU2ODM2NTkxNF5BMl5BanBnXkFtZTcwOTMwMzU3Mg@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1964[0m,
  director_id: [1;34m28[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d370980[0m
  id: [1;34m40[0m,
  title: [31m[1;31m"[0m[31mAlien[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAfter investigating an S.O.S. signal on a near-by world, the crew of an industrial spacecraft must fight for survival when a highly aggressive bioform is born in the ship and begins hunting them one by one.[1;31m"[0m[31m[0m,
  duration: [1;34m117[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTk3NzkwMjA3OV5BMl5BanBnXkFtZTYwMTIwOTk2._V1_SY317_CR3,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1979[0m,
  director_id: [1;34m29[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32ff98[0m
  id: [1;34m41[0m,
  title: [31m[1;31m"[0m[31mSpirited Away[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mIn the middle of her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and monsters; where humans are changed into animals; and a bathhouse for these creatures.[1;31m"[0m[31m[0m,
  duration: [1;34m125[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjYxMDcyMzIzNl5BMl5BanBnXkFtZTYwNDg2MDU3._V1_SY317_CR5,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2001[0m,
  director_id: [1;34m30[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32fc78[0m
  id: [1;34m42[0m,
  title: [31m[1;31m"[0m[31mModern Times[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThe Tramp struggles to live in modern industrial society with the help of a young homeless woman.[1;31m"[0m[31m[0m,
  duration: [1;34m87[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjMwMDA5NzEwOF5BMl5BanBnXkFtZTcwMzgwNDg3OA@@._V1_SY317_CR5,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1936[0m,
  director_id: [1;34m27[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32fa20[0m
  id: [1;34m43[0m,
  title: [31m[1;31m"[0m[31mNorth by Northwest[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA hapless New York advertising executive is mistaken for a government agent by a group of foreign spies, and is pursued across the country while he looks for a way to survive.[1;31m"[0m[31m[0m,
  duration: [1;34m136[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTc1MjczNTgxM15BMl5BanBnXkFtZTcwOTYwNDg3OA@@._V1_SY317_CR12,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1959[0m,
  director_id: [1;34m21[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32f480[0m
  id: [1;34m44[0m,
  title: [31m[1;31m"[0m[31mBack to the Future[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA teenager is accidentally sent 30 years into the past in a time-traveling DeLorean invented by his friend, Dr. Emmett Brown, and must make sure his high-school-age parents unite in order to save his own existence.[1;31m"[0m[31m[0m,
  duration: [1;34m116[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTk4OTQ1OTMwN15BMl5BanBnXkFtZTcwOTIwMzM3MQ@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1985[0m,
  director_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32f390[0m
  id: [1;34m45[0m,
  title: [31m[1;31m"[0m[31mCitizen Kane[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFollowing the death of a publishing tycoon, news reporters scramble to discover the meaning of his final utterance.[1;31m"[0m[31m[0m,
  duration: [1;34m119[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTQ2Mjc1MDQwMl5BMl5BanBnXkFtZTcwNzUyOTUyMg@@._V1_SY317_CR0,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1941[0m,
  director_id: [1;34m31[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32f1d8[0m
  id: [1;34m46[0m,
  title: [31m[1;31m"[0m[31mThe Shining[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA family heads to an isolated hotel for the winter where an evil and spiritual presence influences the father into violence, while his psychic son sees horrific forebodings from the past and of the future.[1;31m"[0m[31m[0m,
  duration: [1;34m146[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTk5MTkzODc4NV5BMl5BanBnXkFtZTcwOTgwNDg3OA@@._V1_SY317_CR12,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1980[0m,
  director_id: [1;34m28[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32eff8[0m
  id: [1;34m47[0m,
  title: [31m[1;31m"[0m[31mLife Is Beautiful[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA Jewish man has a wonderful romance with the help of his humour, but must use that same quality to protect his son in a Nazi death camp.[1;31m"[0m[31m[0m,
  duration: [1;34m116[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTM3NDg0OTkxOV5BMl5BanBnXkFtZTcwMTk2NzIyMQ@@._V1_SY317_CR4,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1997[0m,
  director_id: [1;34m32[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32edf0[0m
  id: [1;34m48[0m,
  title: [31m[1;31m"[0m[31mThe Pianist[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA Polish Jewish musician struggles to survive the destruction of the Warsaw ghetto of World War II.[1;31m"[0m[31m[0m,
  duration: [1;34m150[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTc4OTkyOTA3OF5BMl5BanBnXkFtZTYwMDIxNjk5._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2002[0m,
  director_id: [1;34m33[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32ec88[0m
  id: [1;34m49[0m,
  title: [31m[1;31m"[0m[31mThe Departed[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAn undercover state cop who infiltrated a Mafia clan and a mole in the police force working for the same mob race to track down and identify each other before being exposed to the enemy, after both sides realize their outfit has a rat.[1;31m"[0m[31m[0m,
  duration: [1;34m151[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTI1MTY2OTIxNV5BMl5BanBnXkFtZTYwNjQ4NjY3._V1_SY317_CR0,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2006[0m,
  director_id: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32eb20[0m
  id: [1;34m50[0m,
  title: [31m[1;31m"[0m[31mM[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWhen the police in a German city are unable to catch a child-murderer, other criminals join in the manhunt.[1;31m"[0m[31m[0m,
  duration: [1;34m99[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTIwNDU4OTI2MF5BMl5BanBnXkFtZTcwNzI5MjcyMQ@@._V1_SY317_CR6,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1931[0m,
  director_id: [1;34m34[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32e8a0[0m
  id: [1;34m51[0m,
  title: [31m[1;31m"[0m[31mIntersteller[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.[1;31m"[0m[31m[0m,
  duration: [1;34m169[0m,
  image:
   [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY1000_SX675_AL_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2014[0m,
  director_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32e5f8[0m
  id: [1;34m52[0m,
  title: [31m[1;31m"[0m[31mDunkirk[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAllied soldiers from Belgium, the British Empire, and France are surrounded by the German Army, and evacuated during a fierce battle in World War II.[1;31m"[0m[31m[0m,
  duration: [1;34m106[0m,
  image:
   [31m[1;31m"[0m[31mhttps://m.media-amazon.com/images/M/MV5BN2YyZjQ0NTEtNzU5MS00NGZkLTg0MTEtYzJmMWY3MWRhZjM2XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_SY1000_CR0,0,674,1000_AL_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2017[0m,
  director_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d32e440[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mThe Shawshank Redemption[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTwo imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.[1;31m"[0m[31m[0m,
  duration: [1;34m142[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTc3NjM4MTY3MV5BMl5BanBnXkFtZTcwODk4Mzg3OA@@._V1_SY317_CR4,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1994[0m,
  director_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m15[0m:[1;34m54[0m:[1;35m26.371472000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
