=> [[32m#<Movie:0x000055898d82e3c8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mThe Good, the Bad and the Ugly[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA bounty hunting scam joins two men in an uneasy alliance against a third in a race to find a fortune in gold buried in a remote cemetery.[1;31m"[0m[31m[0m,
  duration: [1;34m161[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjIxNjYwNDMzMl5BMl5BanBnXkFtZTcwODA5Mzg3OA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1966[0m,
  director_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372f50[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mFight Club[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAn insomniac office worker looking for a way to change his life crosses paths with a devil-may-care soap maker and they form an underground fight club that evolves into something much, much more...[1;31m"[0m[31m[0m,
  duration: [1;34m139[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjIwNTYzMzE1M15BMl5BanBnXkFtZTcwOTE5Mzg3OA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  director_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372e60[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mStar Wars: Episode V - The Empire Strikes Back[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAfter the rebels have been brutally overpowered by the Empire on their newly established base, Luke Skywalker takes advanced Jedi training with Master Yoda, while his friends are pursued by Darth Vader as part of his plan to capture Luke.[1;31m"[0m[31m[0m,
  duration: [1;34m124[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTcwMDQzNjk2OQ@@._V1_SY317_CR0,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1980[0m,
  director_id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372bb8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mThe Lord of the Rings: The Fellowship of the Ring[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA meek hobbit of The Shire and eight companions set out on a journey to Mount Doom to destroy the One Ring and the dark lord Sauron.[1;31m"[0m[31m[0m,
  duration: [1;34m178[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BNTEyMjAwMDU1OV5BMl5BanBnXkFtZTcwNDQyNTkxMw@@._V1_SY317_CR1,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2001[0m,
  director_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372aa0[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mOne Flew Over the Cuckoo's Nest[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mUpon admittance to a mental institution, a brash rebel rallies the patients to take on the oppressive head nurse, a woman he views as more dictator than nurse.[1;31m"[0m[31m[0m,
  duration: [1;34m133[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTk5OTA4NTc0NF5BMl5BanBnXkFtZTcwNzI5Mzg3OA@@._V1_SY317_CR12,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1975[0m,
  director_id: [1;34m11[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3729d8[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mInception[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA skilled extractor is offered a chance to regain his old life as payment for a task considered to be impossible.[1;31m"[0m[31m[0m,
  duration: [1;34m148[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2010[0m,
  director_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3728e8[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mGoodfellas[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mHenry Hill and his friends work their way up through the mob hierarchy.[1;31m"[0m[31m[0m,
  duration: [1;34m146[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjU3MTQ4OTA0MV5BMl5BanBnXkFtZTYwNjAyMDg4._V1_SY317_CR7,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1990[0m,
  director_id: [1;34m12[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3727d0[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mStar Wars: Episode IV - A New Hope[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mLuke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the universe from the Empire's world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.[1;31m"[0m[31m[0m,
  duration: [1;34m121[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTU4NTczODkwM15BMl5BanBnXkFtZTcwMzEyMTIyMw@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1977[0m,
  director_id: [1;34m13[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d372708[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mSeven Samurai[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA poor village under attack by bandits recruits seven unemployed samurai to help them defend themselves.[1;31m"[0m[31m[0m,
  duration: [1;34m207[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BNzg5Mzk5Nzc0NF5BMl5BanBnXkFtZTcwNjg3MDQzMQ@@._V1_SY317_CR5,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1954[0m,
  director_id: [1;34m14[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3725c8[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mForrest Gump[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mForrest Gump, while not intelligent, has accidentally been present at many historic moments, but his true love, Jenny Curran, eludes him.[1;31m"[0m[31m[0m,
  duration: [1;34m142[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTQwMTA5MzI1MF5BMl5BanBnXkFtZTcwMzY5Mzg3OA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1994[0m,
  director_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3724d8[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mThe Matrix[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.[1;31m"[0m[31m[0m,
  duration: [1;34m136[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMjEzNjg1NTg2NV5BMl5BanBnXkFtZTYwNjY3MzQ5._V1_SY317_CR6,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1999[0m,
  director_id: [1;34m16[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3723c0[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mThe Lord of the Rings: The Two Towers[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mWhile Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.[1;31m"[0m[31m[0m,
  duration: [1;34m179[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTAyNDU0NjY4NTheQTJeQWpwZ15BbWU2MDk4MTY2Nw@@._V1_SY317_CR1,0,214,317_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m2002[0m,
  director_id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3722a8[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mSe7en[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTwo detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his modus operandi.[1;31m"[0m[31m[0m,
  duration: [1;34m127[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTQwNTU3MTE4NF5BMl5BanBnXkFtZTcwOTgxNDM2Mg@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1995[0m,
  director_id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3721b8[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mThe Silence of the Lambs[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA young F.B.I. cadet must confide in an incarcerated and manipulative killer to receive his help on catching another serial killer who skins his victims.[1;31m"[0m[31m[0m,
  duration: [1;34m118[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTQ2NzkzMDI4OF5BMl5BanBnXkFtZTcwMDA0NzE1NA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1991[0m,
  director_id: [1;34m18[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d3720a0[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mOnce Upon a Time in the West[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mEpic story of a mysterious stranger with a harmonica who joins forces with a notorious desperado to protect a beautiful widow from a ruthless assassin working for the railroad.[1;31m"[0m[31m[0m,
  duration: [1;34m175[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTgwMzU1MDEyMl5BMl5BanBnXkFtZTcwNDc5Mzg3OA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1968[0m,
  director_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371f88[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mCasablanca[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mSet in unoccupied Africa during the early days of World War II: An American expatriate meets a former lover, with unforeseen complications.[1;31m"[0m[31m[0m,
  duration: [1;34m102[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMTcwNDI5MjI1Ml5BMl5BanBnXkFtZTYwODE4NDI2._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1942[0m,
  director_id: [1;34m19[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m05[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Movie:0x000055898d371d58[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mThe Usual Suspects[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mA boat has been destroyed, criminals are dead, and the key to this mystery lies with the only survivor and his twisted, convoluted story beginning with five career crooks in a seemingly random police lineup.[1;31m"[0m[31m[0m,
  duration: [1;34m106[0m,
  image: [31m[1;31m"[0m[31mhttp://ia.media-imdb.com/images/M/MV5BMzI1MjI5MDQyOV5BMl5BanBnXkFtZTcwNzE4Mjg3NA@@._V1_SX214_.jpg[1;31m"[0m[31m[0m,
  year: [1;34m1995[0m,
  director_id: [1;34m20[0m,
  created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[